{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#FCFCFC",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icon-192x192.png?v=6.0.0",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icon-512x512.png?v=6.0.0",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon-maskable-512x512.png?v=6.0.0",
      "type": "image/png"
    }
  ],
  "id": "/",
  "name": "CGND",
  "short_name": "CGND",
  "start_url": "/",
  "theme_color": "#FCFCFC"
}
